
PORT=5502
GMAIL_USER=sunlexproperty@gmail.com
GMAIL_PASSWORD=Ademuyiwa1
ADMIN_EMAIL=jzjz476@gmail.com
MONGODB_URI=mongodb+srv://HeavenandEve:Aa123123Aa@cluster0.tzwca.mongodb.net/heavenandeve?retryWrites=true&w=majority&appName=Cluster0
PAYSTACK_SECRET_KEY=sk_test_65959b165aeb071c1d011dfd4e079048ddc2f7bf
PAYMENT_CALLBACK_URL=http://http://localhost:5503//payment/callback
SESSION_SECRET=88aea366d59c85774c5202e57cc8e9ac9e458224f6956390ed21c250fdb9c973
SECRET_KEY=Aa123123Aa
